<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>ELM_DriveAxis</Type>
				<Name LcId="1033">ELM Drive and Axis Terminals (ELM7xxx)</Name>
				<Name LcId="1031">ELM Antriebs- und Achsmodule (ELM7xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000000000000000000000000000000000000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A00000000000000000000000000000000000000000000000000909FF0909FFA4A0A0A4A0A0000000000000000000A4A0A000FF00000000000000000000000000000000000000000000FF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A000FF00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0000000000000000000A4A0A000FF00FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0000000000000000000A4A0A000FF00FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x502274b9" RevisionNo="#x0010000a" CheckRevisionNo="LW_EQ">ELM7211-0010</Type>
				<Name LcId="1033">ELM7211-0010 1Ch. Servo Terminal (48 V, 4,5 A RMS, OCT)</Name>
				<Name LcId="1031">ELM7211-0010 1K.Servo-Motor-Endstufe (48 V, 4,5 A RMS OCT)</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/ELM7211-0010]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/ELM7211-0010]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>160</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>8000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Cyclic synchronous torque mode (CST)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1610</Pdo>
									<Pdo ChannelNo="1">#x1613</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Cyclic synchronous torque mode with commutation angle (CSTCA)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1610</Pdo>
									<Pdo ChannelNo="1">#x1613</Pdo>
									<Pdo ChannelNo="1">#x1614</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Cyclic synchronous velocity mode (CSV)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1610</Pdo>
									<Pdo ChannelNo="1">#x1612</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>Cyclic synchronous position mode (CSP)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1610</Pdo>
									<Pdo ChannelNo="1">#x1611</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
									<Pdo ChannelNo="1">#x1a11</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Drive motion control (For TC3 DriveMotionControl Lib)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1620</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a20</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Drive motion control (32 Bit)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1621</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a21</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>ELM_DriveAxis</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>513</AddInfo>
						<DisplayName>Ch 1 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>742</AddInfo>
						<DisplayName>Ch 1 - Servo interface</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>750</AddInfo>
						<DisplayName>Ch 1 - Servo interface</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xa0</NotationIndex>
								<Index>#x4a0</Index>
								<Name>Moment of inertia</Name>
								<Symbol>g cm^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xa1</NotationIndex>
								<Index>#x4a1</Index>
								<Name>revolution speed</Name>
								<Symbol>rad/s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb3</NotationIndex>
								<Index>#x4b3</Index>
								<Name>Moment of inertia</Name>
								<Symbol>g cm^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb5</NotationIndex>
								<Index>#x4b5</Index>
								<Name>Revolutions/Minute</Name>
								<Symbol>1/min</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb7</NotationIndex>
								<Index>#x4b7</Index>
								<Name>Percent</Name>
								<Symbol>%</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xba</NotationIndex>
								<Index>#x4ba</Index>
								<Name>Degree per second</Name>
								<Symbol>°/s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xe1</NotationIndex>
								<Index>#x4e1</Index>
								<Name>revolutions/minute (rpm)</Name>
								<Symbol>1/min</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>4</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>LINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..63] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>512</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>64</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(10)</Name>
								<BitSize>80</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(12)</Name>
								<BitSize>96</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(18)</Name>
								<BitSize>144</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(20)</Name>
								<BitSize>160</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Enc Write</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Enc Read Direct</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Enc Read Indirect</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Enc Reset</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IP Write</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>IP Read</Text>
									<Enum>15</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Write encoder position offset</Text>
									<Enum>16</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0801EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Init</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Execute</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Busy</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Done</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Error</Text>
									<Enum>4</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Cyclic synchronous position mode (CSP)</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous velocity mode (CSV)</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous torque mode (CST)</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous torque mode with commutation angle (CSTCA)</Text>
									<Enum>11</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Cyclic synchronous position mode (CSP)</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous velocity mode (CSV)</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous torque mode (CST)</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Cyclic synchronous torque mode with commutation angle (CSTCA)</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive Motion Control (DMC)</Text>
									<Enum>131</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0804EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>DC link voltage (mV)</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PCB temperature (0.1 °C)</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>I2T Motor</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>I2T Amplifier</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Digital inputs</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>I2T Brake Chopper</Text>
									<Enum>16</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Disable drive function, motor is free to rotate</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Slow down on slow down ramp</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0806EN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>No_Filter</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Low_pass_filter_1_order</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Phase_correction_filter_1_order</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Low_pass_filter_2_order</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Phase_correction_filter_2_order</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Notch_filter</Text>
									<Enum>5</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080BEN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Speed level 1 (low)</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 2</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 3</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 4</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 5</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 6</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 7</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 8</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Speed level 9 (high)</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Controlled by terminal temperature</Text>
									<Enum>10</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080DEN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Touch probe input 1</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080EEN16</Name>
								<BaseType>INT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Touch probe input 2</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080FEN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Release</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Apply</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0810EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Offset disabled</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Encoder memory</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Drive memory</Text>
									<Enum>2</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0811EN08</Name>
								<BaseType>SINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>VeloLimitHasNoEffect</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>TorqueMightBeReducedToZero</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>TorqueMightBeReducedToRampPosNeg</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>TorqueMightBeReducedToRampPosMaxTorqueNeg</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>TorqueMightBeReducedToMaxTorquePosNeg</Text>
									<Enum>4</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0842EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Input 1</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Input 2</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0843EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Hi</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Low</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>25664</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>1088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>1600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>2112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>3136</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>3648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>4160</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>4672</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>5184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>5696</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>6208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>6720</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>7232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>7744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>8256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>8768</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>9280</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>9792</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>10304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>10816</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>11328</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>11840</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>12352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>12864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
